{
    "private": true,
    "workspaces": {
        "packages": [
            "client-extensions\\pe-dashboard-demand-initiator-team-cx",
            "client-extensions\\pe-dashboard-demand-types-cx",
            "client-extensions\\pe-demand-listing-cx"
        ]
    }
}